src/splicer-schema.json (before)
{
    "type": "object",
    "properties": {
        "splicer": {
            "type": "object",
            "required": [
                "modules"
            ],
            "additionalProperties": false,
            "properties": {
                "modules": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "schemas",
                            "path"
                        ],
                        "properties": {
                            "path": {
                                "type": "string"
                            },
                            "schemas": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/splicer-schema.json (after)
{
    "type": "object",
    "properties": {
        "splicer": {
            "type": "object",
            "required": [
                "folders"
            ],
            "additionalProperties": false,
            "properties": {
                "origin": {
                    "type": "string"
                },
                "folders": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "schemas",
                            "path"
                        ],
                        "properties": {
                            "path": {
                                "type": "string"
                            },
                            "schemas": {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

src/splicer-schema.json (diff)
@@ -4,11 +4,14 @@
         "splicer": {
             "type": "object",
             "required": [
-                "modules"
+                "folders"
             ],
             "additionalProperties": false,
             "properties": {
-                "modules": {
+                "origin": {
+                    "type": "string"
+                },
+                "folders": {
                     "type": "array",
                     "items": {
                         "type": "object",
